DemoApp/MainWindowResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:DemoApp.ViewModel"
    xmlns:vw="clr-namespace:DemoApp.View">

    <!-- 
    This template applies an AllCustomersView to an instance 
    of the AllCustomersViewModel class shown in the main window.
    -->
    <DataTemplate DataType="{x:Type vm:AllCustomersViewModel}">
        <vw:AllCustomersView/>
    </DataTemplate>

    <!-- 
    This template applies a CustomerView to an instance  
    of the CustomerViewModel class shown in the main window.
    -->
    <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
        <vw:CustomerView/>
    </DataTemplate>
    
    <!-- 
    This style configures both of the main content areas in the main window.
    -->
    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Background="{StaticResource Brush_HeaderBackground}"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="4"
                        Padding="4"
                        SnapsToDevicePixels="True"
                        />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>